{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
  "DefaultConnection": ""
},
  "Jwt": {
    "Key": "super-secret-key-byt-ut-mig-i-produktion-123!",
    "Issuer": "BudgetBuddy",
    "Audience": "BudgetBuddyUsers"
  },
  "AllowedHosts": "*"
}